#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Jul  7 16:44:46 2017
# Process ID: 7413
# Current directory: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/synth_1
# Command line: vivado -log top5x2_7to1_ddr_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top5x2_7to1_ddr_tx.tcl
# Log file: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/synth_1/top5x2_7to1_ddr_tx.vds
# Journal file: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top5x2_7to1_ddr_tx.tcl -notrace
Command: synth_design -top top5x2_7to1_ddr_tx -part xc7a100tfgg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7417 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1155.555 ; gain = 133.082 ; free physical = 1057 ; free virtual = 10863
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top5x2_7to1_ddr_tx' [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/top5x2_7to1_ddr_tx.v:57]
	Parameter D bound to: 5 - type: integer 
	Parameter N bound to: 2 - type: integer 
	Parameter TX_CLK_GEN bound to: 7'b1100011 
INFO: [Synth 8-638] synthesizing module 'clock_generator_pll_7_to_1_diff_ddr' [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/clock_generator_pll_7_to_1_diff_ddr.v:59]
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: float 
	Parameter DIFF_TERM bound to: TRUE - type: string 
	Parameter MMCM_MODE bound to: 1 - type: integer 
	Parameter TX_CLOCK bound to: BUF_IO - type: string 
	Parameter INTER_CLOCK bound to: BUF_R - type: string 
	Parameter PIXEL_CLOCK bound to: BUF_R - type: string 
	Parameter USE_PLL bound to: FALSE - type: string 
INFO: [Synth 8-638] synthesizing module 'BUFR' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:884]
	Parameter BUFR_DIVIDE bound to: 1 - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
INFO: [Synth 8-256] done synthesizing module 'BUFR' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:884]
INFO: [Synth 8-638] synthesizing module 'BUFH' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 7.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 2.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 14 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 7 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.100000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFGP' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:750]
INFO: [Synth 8-256] done synthesizing module 'BUFGP' (4#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:750]
INFO: [Synth 8-256] done synthesizing module 'clock_generator_pll_7_to_1_diff_ddr' (5#1) [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/clock_generator_pll_7_to_1_diff_ddr.v:59]
INFO: [Synth 8-638] synthesizing module 'n_x_serdes_7_to_1_diff_ddr' [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/n_x_serdes_7_to_1_diff_ddr.v:57]
	Parameter N bound to: 2 - type: integer 
	Parameter D bound to: 5 - type: integer 
	Parameter DATA_FORMAT bound to: PER_CLOCK - type: string 
INFO: [Synth 8-638] synthesizing module 'serdes_7_to_1_diff_ddr' [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/serdes_7_to_1_diff_ddr.v:67]
	Parameter D bound to: 5 - type: integer 
	Parameter DATA_FORMAT bound to: PER_CLOCK - type: string 
	Parameter TX_SWAP_MASK bound to: 5'b00000 
INFO: [Synth 8-638] synthesizing module 'OBUFDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21941]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-256] done synthesizing module 'OBUFDS' (6#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21941]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized0' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized0' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized1' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized1' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized2' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized2' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized3' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized3' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized4' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized4' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2__parameterized5' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 14 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2__parameterized5' (7#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'serdes_7_to_1_diff_ddr' (8#1) [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/serdes_7_to_1_diff_ddr.v:67]
INFO: [Synth 8-256] done synthesizing module 'n_x_serdes_7_to_1_diff_ddr' (9#1) [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/Verilog_macros/n_x_serdes_7_to_1_diff_ddr.v:57]
INFO: [Synth 8-256] done synthesizing module 'top5x2_7to1_ddr_tx' (10#1) [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/top5x2_7to1_ddr_tx.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.031 ; gain = 173.559 ; free physical = 1014 ; free virtual = 10821
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1196.031 ; gain = 173.559 ; free physical = 1014 ; free virtual = 10821
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc:52]
INFO: [Timing 38-2] Deriving generated clocks [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc:53]
Finished Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top5x2_7to1_ddr_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top5x2_7to1_ddr_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instances
  OBUFDS => OBUFDS: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1562.344 ; gain = 0.000 ; free physical = 839 ; free virtual = 10638
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 839 ; free virtual = 10637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 839 ; free virtual = 10637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 839 ; free virtual = 10637
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "reset_intr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 835 ; free virtual = 10633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               35 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top5x2_7to1_ddr_tx 
Detailed RTL Component Info : 
+---Registers : 
	               35 Bit    Registers := 1     
Module serdes_7_to_1_diff_ddr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               35 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 821 ; free virtual = 10619
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 791 ; free virtual = 10588
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 791 ; free virtual = 10588
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 773 ; free virtual = 10571
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 773 ; free virtual = 10570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 773 ; free virtual = 10570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 773 ; free virtual = 10570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 773 ; free virtual = 10570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 772 ; free virtual = 10569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 772 ; free virtual = 10569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFH        |     1|
|2     |BUFR        |     2|
|3     |LUT1        |     2|
|4     |LUT2        |     5|
|5     |LUT3        |     1|
|6     |LUT4        |     1|
|7     |LUT5        |     2|
|8     |MMCME2_ADV  |     1|
|9     |OSERDESE2   |    12|
|10    |OSERDESE2_1 |    12|
|11    |FDCE        |     4|
|12    |FDPE        |     2|
|13    |FDRE        |   112|
|14    |FDSE        |     1|
|15    |BUFGP       |     1|
|16    |IBUF        |     2|
|17    |OBUFDS      |    12|
+------+------------+------+

Report Instance Areas: 
+------+-----------------------+------------------------------------+------+
|      |Instance               |Module                              |Cells |
+------+-----------------------+------------------------------------+------+
|1     |top                    |                                    |   173|
|2     |  clkgen               |clock_generator_pll_7_to_1_diff_ddr |     6|
|3     |  dataout              |n_x_serdes_7_to_1_diff_ddr          |   130|
|4     |    \loop0[0].dataout  |serdes_7_to_1_diff_ddr              |    70|
|5     |    \loop0[1].dataout  |serdes_7_to_1_diff_ddr_0            |    60|
+------+-----------------------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 772 ; free virtual = 10569
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1562.344 ; gain = 93.473 ; free physical = 772 ; free virtual = 10569
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1562.344 ; gain = 539.871 ; free physical = 772 ; free virtual = 10569
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1562.344 ; gain = 472.367 ; free physical = 771 ; free virtual = 10569
INFO: [Common 17-1381] The checkpoint '/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/synth_1/top5x2_7to1_ddr_tx.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1586.355 ; gain = 0.000 ; free physical = 771 ; free virtual = 10569
INFO: [Common 17-206] Exiting Vivado at Fri Jul  7 16:45:12 2017...
