// Mem file initialization records.
//
// SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Monday August 07, 2017 - 02:10:08 pm, from:
//
//     Map file     - /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/sources_1/bd/mon/mon.bmm
//     Data file(s) - /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.sdk/standalone_bsp_0_vtc_selftest_example_1/Debug/standalone_bsp_0_vtc_selftest_example_1.elf
//
// Address space 'mon_i_mon_i_microblaze_0.mon_i_mon_i_localmem_blk_mem_gen_0_32K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008000 B808461C B0008000 B80837EC 00000000 00000000
    B0008000 B80837E8
