#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Tue Jul 11 11:05:47 2017
# Process ID: 22702
# Current directory: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1
# Command line: vivado -log top5x2_7to1_ddr_tx.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top5x2_7to1_ddr_tx.tcl -notrace
# Log file: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/top5x2_7to1_ddr_tx.vdi
# Journal file: /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top5x2_7to1_ddr_tx.tcl -notrace
Command: open_checkpoint top5x2_7to1_ddr_tx_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1087.961 ; gain = 0.000 ; free physical = 1237 ; free virtual = 11655
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx_early.xdc]
Finished Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx_early.xdc]
Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'vclk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc:52]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc:53]
INFO: [Timing 38-2] Deriving generated clocks [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.srcs/constrs_1/new/top5x2_tx.xdc:53]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1864.742 ; gain = 521.465 ; free physical = 586 ; free virtual = 11063
Finished Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx.xdc]
Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx_late.xdc]
Finished Parsing XDC File [/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/.Xil/Vivado-22702-zxdpc/dcp/top5x2_7to1_ddr_tx_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1865.738 ; gain = 0.996 ; free physical = 585 ; free virtual = 11062
Restored from archive | CPU: 0.020000 secs | Memory: 0.163445 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1865.738 ; gain = 0.996 ; free physical = 585 ; free virtual = 11062
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGP => BUFGP (BUFG, IBUF): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1865.738 ; gain = 777.781 ; free physical = 585 ; free virtual = 11062
Command: write_bitstream -force -no_partial_bitfile top5x2_7to1_ddr_tx.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 27417824 bits.
Writing bitstream ./top5x2_7to1_ddr_tx.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jul 11 11:06:15 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2284.707 ; gain = 418.969 ; free physical = 159 ; free virtual = 10606
source /home/zxd/work/lvds_xil/lvds_tx/spi.tcl
Command: write_cfgmem -format mcs -size 16 -interface SPIx4 -loadbit {up 0x00000000 /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/top5x2_7to1_ddr_tx.bit } -force -file /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/lvds.mcs
Creating config memory files...
Creating bitstream load up from address 0x00000000
Loading bitfile /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/top5x2_7to1_ddr_tx.bit
Writing file /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/lvds.mcs
Writing log file /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/lvds.prm
===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x000614DB    Jul 11 11:06:12 2017    /home/zxd/work/lvds_xil/lvds_tx/lvds_tx.runs/impl_1/top5x2_7to1_ddr_tx.bit
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_cfgmem completed successfully
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top5x2_7to1_ddr_tx.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 11:06:15 2017...
